<style>
html,body {
  height:100%;
  width:100%;
  margin:0;
}
body , body {
  display:flex;
}
form {
  margin:auto;
}
</style>



<form>
	<div>
		<span>Username:</span>
		<input id="usr" name="login" value="" type="text"/>
	</div>
	<div>
		<span>Password:</span>
		<input id="pass" name="password" value="" type="password"/>
	</div>
	<div><button type="button" onClick="check();">Login</button></div>
	<div><span id="result" name="1234234"></span></div>
	<div><span id="counter"></span></div>
</form>


<script>
	var counter = 0;
	function check() {
		var username = document.getElementById("usr").value;
		var password = document.getElementById("pass").value;
		var cnt = document.getElementById("counter");
		var res = document.getElementById("result");


		if (username == "admin" && password == "12345") 
		{
			res.innerHTML = "Success";
			res.style = "color:green; font:bold;";
		}
		else 
		{
			res.innerHTML = "Failed";
			res.style = "color:red; font:bold;";
		}

		counter++;
		cnt.innerHTML = "Attemp number: ";
		cnt.innerHTML += counter;
	}
</script>

